services:
  postgres:
    # https://hub.docker.com/_/postgres
    image: 'postgres:17-alpine'
    container_name: 'learning-drizzle-postgres'
    # restart: always
    restart: unless-stopped
    environment:
      POSTGRES_PASSWORD: 'password'
      POSTGRES_DB: 'database'
    ports:
      - 5432:5432
#    volumes:
#      # - ./pgdata:/var/lib/postgresql/data
#      - pgdata:/var/lib/postgresql/data

#volumes:
#  pgdata: